{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@headlessui/react": "^2.0.0",
        "@heroicons/react": "^2.0.18",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.3",
        "better-react-carousel": "^1.1.1",
        "flowbite": "^1.5.3",
        "flowbite-react": "^0.2.0",
        "formik": "^2.4.1",
        "laravel-vite-plugin": "^1.0",
        "moment": "^2.29.4",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-awesome-reveal": "^4.1.0",
        "react-dom": "^18.2.0",
        "react-loading-skeleton": "^3.3.1",
        "react-paginate": "^8.1.4",
        "react-query": "^3.39.3",
        "react-spinners": "^0.13.8",
        "tailwindcss": "^3.2.1",
        "tw-elements": "^1.0.0-alpha12",
        "vite": "^5.0"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-slot": "^1.1.0",
        "@tanstack/react-table": "^8.20.1",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "embla-carousel-react": "^8.1.8",
        "lucide-react": "^0.427.0",
        "react-icons": "^5.2.1",
        "react-toastify": "^10.0.5",
        "tailwind-merge": "^2.5.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
